<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.github.pfmiles</groupId>
    <artifactId>dropincc.java</artifactId>
    <version>0.2.3</version>
    <packaging>jar</packaging>

    <name>dropincc.java</name>
    <url>https://github.com/pfmiles/dropincc.java</url>
    <description>A simple yet powerful parser generator. Specify your grammar in pure java and compile dynamically.
        Especially suitable for DSL creation in java.
    </description>
    <licenses>
        <license>
            <name>Eclipse Public License - v 1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/pfmiles/dropincc.java</url>
        <connection>scm:git:git@github.com:pfmiles/dropincc.java.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pf_miles</id>
            <name>Yue Wen</name>
            <email>miles.wy.1@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
