Object {0} = new ArrayList<Object>();
while (true) '{'
    lexer.setSavePoint({1});
    try '{'
        {2}
        if (lexer.releaseSavePoint({1}, true)) '{'
            ((List<Object>) {0}).add(new DelayedAction(null, {3}).act(arg));
        '}' else '{'
            ((List<Object>) {0}).add({3});
        '}'
    '}' catch (DropinccException e) '{'
        lexer.releaseSavePoint({1}, false);
        break;
    '}'
'}'
if (lexer.isBacktracking()) '{'
    {0} = new DelayedAction(null, ((List<Object>) {0}).toArray());
'}' else '{'
    {0} = ((List<Object>) {0}).toArray();
'}'